#secret
SUPABASE_URL=https://pxlgbklbpdlqqyripdvs.supabase.co
#secret
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4bGdia2xicGRscXF5cmlwZHZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyMDMwOTUsImV4cCI6MjA4Njc3OTA5NX0.DaBeUUWJYAMxErICRYdTBqyJwhFk_aFSEZn9nQRXyto
#secret
SUPABASE_SERVICE_ROLE_KEY=
