#secret
SUPABASE_URL=https://vdjekcqqkdjqvqkapcxt.supabase.co
#secret
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkamVrY3Fxa2RqcXZxa2FwY3h0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNDQ3MzMsImV4cCI6MjA3MzkyMDczM30.PAdWCBTPeurhQ5xkqKMsIYL3ru_jgfW-YskkMNachLY
#secret
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkamVrY3Fxa2RqcXZxa2FwY3h0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODM0NDczMywiZXhwIjoyMDczOTIwNzMzfQ.AM8Nbv6lx4RdP3gCXkqWlUa1IYHauCjFvFXcBtioT4k