#secret
SUPABASE_URL=https://pxlgbklbpdlqqyripdvs.supabase.co
#secret
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4bGdia2xicGRscXF5cmlwZHZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyMDMwOTUsImV4cCI6MjA4Njc3OTA5NX0.DaBeUUWJYAMxErICRYdTBqyJwhFk_aFSEZn9nQRXyto
#secret


#EmailJS Configuration
VITE_EMAILJS_PUBLIC_KEY=w-2r-nLxNpE7U2Jat
VITE_EMAILJS_SERVICE_ID=service_wsz01n9
VITE_EMAILJS_TEMPLATE_ID=template_c6wedy9
